spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32768

eureka.instance.hostname=192.168.99.100
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
eureka.client.healthcheck.enabled=true
