eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761
server.port=8761
eureka.server.enable-self-preservation=true

eureka.server.waitTimeInMsWhenSyncEmpty=0
